@import '../../assets/scss/variables.scss';

.home {
    width: 90%;
    //max-width: 1200px;
    margin: 0 auto;
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.feed-section {
    width: 20%;
    padding: 1rem;
    border: 1px solid $gray2;
    border-top: 0;
    height: 100%;
    position: sticky;
    top: 4rem;

    h4 {
        text-transform: uppercase;
        font-weight: 700;
        color: $gray5;
        margin-bottom: 1rem;
    }

}

.feed-content {
    width: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}

@media screen and (min-width: 1400px) {
    .feed-content {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
}

@media screen and (max-width: 1000px) {
    .home {
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .feed-section {
        width: 100%;
        position: relative;
        top: 0;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .feed-content {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    
    }

}

@media screen and (max-width: 500px) {
    .feed-content {
        width: 100%;
        grid-template-columns: 1fr;
    
    }
}